<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pages.HomePage"
             Title="Pizza World"
             Padding="15"
             xmlns:vm="clr-namespace:ViewModels"
             xmlns:models="clr-namespace:Models"
             x:DataType="vm:HomeViewModel">
    <ScrollView>
        <VerticalStackLayout>
            <Border StrokeShape="RoundRectangle 10"
                    StrokeThickness="0"
                    BackgroundColor="Goldenrod"
                    VerticalOptions="Start"
                    Padding="15">
                <Grid ColumnDefinitions="*, 150"
                      RowDefinitions="*, Auto">
                    <VerticalStackLayout Grid.Column="0"
                                         Grid.Row="0">
                        <Label Text="Best Offer"
                               FontSize="25"
                               FontAttributes="Bold"
                               VerticalOptions="Center"/>
                        <Label Text="Grab this amazing offer before it expires"/>
                        <Button Grid.Row="1"
                                Grid.Column="0"
                                Text="Get it now"
                                BackgroundColor="PaleGoldenrod"
                                TextColor="Black"
                                FontAttributes="Bold"
                                CornerRadius="22"
                                Margin="25"/>

                    </VerticalStackLayout>
                    <Image Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Source="pizza1234.png"
                           HeightRequest="150"
                           WidthRequest="150"/>
                </Grid>
            </Border>
            <BoxView HeightRequest="15"
                     Color="Transparent"/>
            <Border StrokeShape="RoundRectangle 22"
                    StrokeThickness="2"
                    Stroke="Goldenrod">
                <Label Text="Search"
                       TextColor="Goldenrod"
                       FontSize="15"
                       Padding="10,14"/>
            </Border>
            <BoxView HeightRequest="15"
                     Color="Transparent"/>
            <Grid ColumnDefinitions="*,*">
                <Label Grid.Column="0"
                       Text="Popular Items"
                       VerticalOptions="End"
                       FontSize="20"
                       FontAttributes="Bold"/>
                <Label Grid.Column="1"
                       Text="View All"
                       HorizontalOptions="End"
                       VerticalOptions="End"
                       TextDecorations="Underline"/>

            </Grid>
            <FlexLayout BindableLayout.ItemsSource="{Binding Pizzas}" Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:Pizza">
                        <Border StrokeShape="RoundRectangle 10"
                                StrokeThickness="0"
                                BackgroundColor="PaleGoldenrod"
                                Padding="0"
                                Margin="2">
                            <Grid RowDefinitions="150,Auto,Auto,Auto" RowSpacing="5">
                                <Image Grid.Row="0"
                                       Source="{Binding Image}"/>
                            </Grid>
                            
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>