<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pages.HomePage"
             Title="Pizza World"
             Padding="15">
    <ScrollView>
        <VerticalStackLayout>
            <Border StrokeShape="RoundRectangle 10"
                    StrokeThickness="0"
                    BackgroundColor="Goldenrod"
                    VerticalOptions="Start"
                    Padding="15">
                <Grid ColumnDefinitions="*, 150"
                      RowDefinitions="*, Auto">
                    <VerticalStackLayout Grid.Column="0"
                                         Grid.Row="0">
                        <Label Text="Best Offer"
                               FontSize="25"
                               FontAttributes="Bold"
                               VerticalOptions="Center"/>
                        <Label Text="Grab this amazing offer before it expires"/>
                        <Button Grid.Row="1"
                                Grid.Column="0"
                                Text="Get it now"
                                BackgroundColor="PaleGoldenrod"
                                TextColor="Black"
                                FontAttributes="Bold"
                                CornerRadius="22"
                                Margin="25"/>

                    </VerticalStackLayout>
                    <Image Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Source="pizza1234.png"
                           HeightRequest="150"
                           WidthRequest="150"/>

                </Grid>
                
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>